<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .backgroundVideo{
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: -1;
        }

        @media(min-aspect-ratio:16/9){
            .backgroundVideo{
                width: 100%;
                height: auto;
            } 
        }

        @media(max-aspect-ratio:16/9){
            .backgroundVideo{
                width: auto;
                height: 100%;
            } 
        }

       
        
    </style>
</head>
<body>
    <div class="background">
        <video id="introVideo" autoplay="autoplay" class="backgroundVideo" muted src="/test/animationVideo.mp4"></video>
        
    </div>
    


    <script>
        const video = document.getElementById('introVideo');

        video.onended = function() {
            window.location.href = "secondpage.html"; // Redirect to your main home page
        };
    </script>
</body>
</html>
